.country{
    margin: 1rem;
    border-radius: 1rem;
    padding: 0.5rem;
    color: white;
    line-height: 1.8rem;
    border-radius: 20px;
    padding: 5px;
    box-shadow: rgba(171, 62, 175, 0.2) 10px 25px 30px 75px;
    background-image: linear-gradient(144deg,#8c53b4, #af540a 50%,#00DDEB);
   
}
.non-visited{
  box-shadow: rgba(151, 65, 252, 0.2) 10px 25px 30px 75px;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
}
.card-text{
    background: linear-gradient(180deg, #dbcdd6 0%, #ffffff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.img-height{
    height: 15rem;
}
.w-center{
    display: flex;
    justify-content: center;
}
.btn-group{
  display: flex;
  justify-content: space-between;
}
button{ 
      align-items: center;
      background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
      border: 0;
      border-radius: 10px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      font-family: "Codec cold",sans-serif;
      font-size: 16px;
      font-weight: 700;
      height: 54px;
      justify-content: center;
      letter-spacing: .4px;
      line-height: 1;
      max-width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 3px;
      text-decoration: none;
      text-transform: uppercase;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    
    .button-75:active {
      outline: 0;
    }
    
    .button-75:hover {
      outline: 0;
    }
    
    .button-75 span {
      transition: all 200ms;
    }
    
    .button-75:hover span {
      transform: scale(.9);
      opacity: .75;
    }
    
    @media screen and (max-width: 991px) {
      .button-75 {
        font-size: 15px;
        height: 50px;
      }
    
      .button-75 span {
        line-height: 50px;
      }
    }